spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://db-postgres-account-service:5432/account-service-db
spring.datasource.username=account-db-user
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true