spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db-postgres-insurance-service:5432/insurance-service-db
spring.datasource.username=insurance-db-user
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=pl.mycar.insuranceservice.persistence.PostgreSQLDialectLob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.host=192.168.99.100