spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db-postgres-map-service:5001/map-service-db
spring.datasource.username=map-db-user
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect