spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db-postgres-notification-service:5002/notification-service-db
spring.datasource.username=notification-db-user
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true