# inz

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/pl/mycar/accountservice/: AccountServiceApplication.java
account-service/src/main/java/pl/mycar/accountservice/config/: PasswordEncoder.java  SwaggerConfiguration.java
account-service/src/main/java/pl/mycar/accountservice/exception/: EmailExistsException.java  UsernameExistsException.java
account-service/src/main/java/pl/mycar/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/pl/mycar/accountservice/model/dto/: CreateAccountDTO.java  CreateUserDTO.java  ReadAccountDTO.java
account-service/src/main/java/pl/mycar/accountservice/persistence/entity/: AccountEntity.java  AuthorityEntity.java
account-service/src/main/java/pl/mycar/accountservice/persistence/repository/: AccountRepository.java  AuthorityRepository.java
account-service/src/main/java/pl/mycar/accountservice/rest/: AccountController.java
account-service/src/main/java/pl/mycar/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml  data.sql
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/pl/mycar/authserver/: AuthServerApplication.java
auth-server/src/main/java/pl/mycar/authserver/config/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-server/src/main/java/pl/mycar/authserver/model/dto/: UserCredentials.java
auth-server/src/main/java/pl/mycar/authserver/service/: UserDetailsServiceImpl.java
auth-server/src/main/resources/: bootstrap.yml
car-manage-service/: Dockerfile  pom.xml
car-manage-service/src/main/java/pl/mycar/carservice/: CarManageServiceApplication.java
car-manage-service/src/main/java/pl/mycar/carservice/config/: SwaggerConfiguration.java
car-manage-service/src/main/java/pl/mycar/carservice/exception/: CarNotFoundException.java  DocumentNotFoundException.java  InvalidFilesException.java  ServiceNotFoundException.java  UnauthorizedException.java
car-manage-service/src/main/java/pl/mycar/carservice/mapper/: CarMapper.java  ServiceMapper.java
car-manage-service/src/main/java/pl/mycar/carservice/persistence/: PostgreSQLDialectLob.java
car-manage-service/src/main/java/pl/mycar/carservice/rest/: CarController.java  ReportController.java  ServiceController.java
car-manage-service/src/main/java/pl/mycar/carservice/service/: CarService.java  CarServiceImpl.java  ServiceDocumentService.java  ServiceDocumentServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
car-manage-service/src/main/resources/: bootstrap.yml  data.sql
car-service/: pom.xml
car-service/src/main/java/pl/mycar/carservice/: CarServiceApplication.java
car-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/pl/mycar/configserver/: ConfigServerApplication.java
config-server/src/main/java/pl/mycar/configserver/jwtconfig/: JwtConfig.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/cfg/: account-service-dev.properties  account-service.properties  application.properties  auth-server-dev.properties  auth-server.properties  car-manage-service-dev.properties  car-manage-service.properties  insurance-service-dev.properties  insurance-service.properties  map-service-dev.properties  map-service.properties  notification-service-dev.properties  notification-service.properties  technical-examination-service-dev.properties  technical-examination-service.properties
echo-dashboard/: pom.xml
echo-dashboard/src/main/java/pl/mycar/echodashboard/: EchoDashboardApplication.java  EchoDashboardController.java  EchoProxy.java
echo-dashboard/src/main/resources/: bootstrap.yml
echo-service/: pom.xml
echo-service/src/main/java/pl/mycar/echoservice/: EchoController.java  EchoServiceApplication.java
echo-service/src/main/resources/: bootstrap.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/pl/mycar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
insurance-service/: Dockerfile  pom.xml
insurance-service/src/main/java/pl/mycar/insuranceservice/: InsuranceServiceApplication.java
insurance-service/src/main/java/pl/mycar/insuranceservice/config/: BeanDefinitions.java  SwaggerConfiguration.java
insurance-service/src/main/resources/: bootstrap.yml  data.sql
jwt-config/: pom.xml
jwt-config/src/main/java/pl/mycar/jwtconfig/: JwtConfig.java
jwt-filter/: pom.xml
jwt-filter/src/main/java/pl/mycar/config/: SecurityTokenConfig.java
jwt-filter/src/main/java/pl/mycar/jwt/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
map-service/: Dockerfile  pom.xml
map-service/src/main/java/pl/mycar/mapservice/: MapServiceApplication.java
map-service/src/main/resources/: bootstrap.yml  data.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/pl/mycar/notificationservice/: NotificationServiceApplication.java  Receiver.java
notification-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  data.sql
technical-examination-service/: Dockerfile  pom.xml
technical-examination-service/src/main/java/pl/mycar/technicalexaminationservice/: TechnicalExaminationServiceApplication.java
technical-examination-service/src/main/resources/: bootstrap.yml  data.sql
turbine-service/: Dockerfile  pom.xml
turbine-service/src/main/java/pl/mycar/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/pl/mycar/zuulserver/: ZuulApplication.java
zuul-server/src/main/java/pl/mycar/zuulserver/config/: CorsConfig.java  CustomCorsFilter.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  SwaggerDocumentation.java
zuul-server/src/main/resources/: bootstrap.yml
(+155 files in other folders)
