<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.mycar</groupId>
  <artifactId>mycar</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>My Car Backend</name>
  <description>Web application supporting car servicing</description>

  <modules>
    <module>eureka-server</module>
    <module>config-server</module>
    <module>zuul-server</module>
    <module>auth-server</module>
    <module>map-service</module>
    <module>account-service</module>
    <module>jwt-filter</module>
    <module>jwt-config</module>
    <module>notification-service</module>
    <module>technical-examination-service</module>
    <module>car-manage-service</module>
    <module>insurance-service</module>
    <module>turbine-service</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <docker.image.prefix>mycar</docker.image.prefix>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.3</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>