server.port=9094
spring.application.name=turbine-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:9091/eureka
turbine.app-config=insurance-service,notification-service,technical-examination-service
turbine.cluster-name-expression=new String("default")